{
  "name": "@fddf-ts/core",
  "version": "0.0.13",
  "description": "Fatigue Driven Development (FDD) in Typescript",
  "main": "index.js",
  "module": "es/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "prettier": "prettier --list-different \"./src/**/*.ts\"",
    "fix-prettier": "prettier --write \"./src/**/*.ts\"",
    "clean": "rimraf ./lib",
    "prerelease": "npm run build",
    "prebuild": "npm run clean",
    "build:lib": "tsc -P tsconfig.build.json",
    "build:es": "tsc -P tsconfig.build-es6.json",
    "build": "npm run build:lib && npm run build:es",
    "prepare": "npm run build && cp -r ./lib/* . && rm -rf ./lib",
    "prepublishOnly": "npm run lint",
    "postpublish": "git clean -fd",
    "preversion": "npm run lint",
    "version": "npm run fix-prettier && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "David Shekunts <ditreyw@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Dionid/FDDF.ts.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/prettier": "^2.4.1",
    "@types/uuid": "^8.3.1",
    "jest": "^27.3.1",
    "jest-mock-extended": "^2.0.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.4.4"
  },
  "bugs": {
    "url": "https://github.com/Dionid/FDDF.ts/issues"
  },
  "homepage": "https://github.com/Dionid/FDDF.ts",
  "tags": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "keywords": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "dependencies": {
    "@fapfop/core": "^0.0.25",
    "knex": "^0.95.14",
    "uuid": "^8.3.2"
  }
}
